<html>
  <head>
      <meta charset="utf-8">
      <title>Meu primeiro site</title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    
      <style>
        body{
          background-image: url('morrosrio.jpg') ;
          background-size: cover;
          color: brown;
        }
        h1{
          font-size: 64px;
          text-align: center;
          color: red;
        }
        h2{
          font-size: 20px;
          text-align: center;
          color: black;
        }
        h3{
          <link rel="stylesheet" href="style.css">
          font-size: 50px;
          text-align: center;
          color: linear-gradient(to bottom, yellow, red);
        }
        #divSlider{
          background-image: url('ahistoria.jpg') ;
          background-size: cover;
          background-position: 50%;
          width: 100%;
          height: 30vh; /*30% da altura da tela*/
        }
        div.quadrado{
          display: inline-block;
          border: 2px solid black;
          border-radius: 10px;
          background-color: lightgray;
          width: 300px;
          height: 300px;
        }
        div#q1{
          background-image: url('aarvore.jpg') ;
          background-size: cover;
        }
        div#q4{
          background-image: url('paredecompleta') ;
          background-size: cover;
        }
        div#q3{
          background-image: url('pazamor') ;
          background-size: cover;
        }
        #divDesenhos{
          color: linear-gradient(72deg, yellow, red);
          text-align: center;
        }

        #divMurais{
          color: linear-gradient(72deg, yellow, red);
          text-align: center;
        }
        #divFotos{
          color: linear-gradient(72deg, yellow, red);
          text-align: center;  
        }
      </style>

      <link rel="stylesheet" href="style.css">

  </head>
    
  <body>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"> A Eclética </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
      </nav>
      
      <div id="divSlider">
      
      </div>
      
      <h1>A Eclética</h1>
      <h2>Artes diversificadas</h2>
      
      <div id="divDesenhos">
        <h3>Desenhos</h3>
          <div class="quadrado" id="q1">

          </div>
          <div class="quadrado" id="q2">

          </div>
          <div class="quadrado" id="q3">

          </div>
          <div class="quadrado" id="q4">

          </div>
          <div class="quadrado" id="q5">

          </div>
          <div class="quadrado" id="q6">

          </div>
        
          
      </div>
      
      <div id="divMurais">
          <h3>Murais</h3>
          <div class="quadrado" id="q4">

          </div>
          <div class="quadrado" id="q5">

          </div>
          <div class="quadrado" id="q6">

          </div>
      </div>
      
      <div id="divFotos">
          <h3>Fotos</h3>
          <div class="quadrado" id="q7">

          </div>
          <div class="quadrado" id="q8">

          </div>
          <div class="quadrado" id="q9">

          </div>
      </div>

      <h3>Dever de casa:</h3>
      <p>Entrar no <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> e colocar um background para fazer um slide. Por enquantro não precisa se mexer, só colocar uma imagem mesmo.</p>	
    
  </body>
  
</html>
